@import '~antd/dist/antd.less';

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  display:flex;
  flex-direction: column;

  .ant-layout {
    min-height: 100vh;
  }
}

#content, .site-layout-content {
  flex: 1 0 auto;
}

.layout {
  .ant-layout.footer.footer {
    flex-shrink: 0;
  }
}

